# 1.Import library and read data

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("data_table.csv")
data.head()

,league,club,name_x,name,country_of_birth,date_of_birth,position,sub_position,foot,date,market_value,Apps,Mins,Goals,Assists,Yel,Red,MotM,Rating,age
0,EPL,Manchester City,riyad-mahrez,Riyad Mahrez,France,2/21/1991,Attack,attack - Right Winger,Left,2013,675000,19,1163,3,4,0,0,1,7.21,22
1,EPL,Manchester City,riyad-mahrez,Riyad Mahrez,France,2/21/1991,Attack,attack - Right Winger,Left,2014,1800000,31,2155,4,3,0,0,2,7.14,23
2,EPL,Manchester City,riyad-mahrez,Riyad Mahrez,France,2/21/1991,Attack,attack - Right Winger,Left,2015,6300000,41,3299,18,12,1,0,10,7.72,24
3,EPL,Manchester City,riyad-mahrez,Riyad Mahrez,France,2/21/1991,Attack,attack - Right Winger,Left,2016,27000000,45,3613,10,5,5,0,5,7.01,25
4,EPL,Manchester City,riyad-mahrez,Riyad Mahrez,France,2/21/1991,Attack,attack - Right Winger,Left,2017,27000000,36,2961,12,10,2,0,5,7.28,26

In [3]:
# remove redudance columns
data = data.drop(columns = ['name','country_of_birth','date_of_birth','name_x','club','sub_position'])
data.head()

,league,position,foot,date,market_value,Apps,Mins,Goals,Assists,Yel,Red,MotM,Rating,age
0,EPL,Attack,Left,2013,675000,19,1163,3,4,0,0,1,7.21,22
1,EPL,Attack,Left,2014,1800000,31,2155,4,3,0,0,2,7.14,23
2,EPL,Attack,Left,2015,6300000,41,3299,18,12,1,0,10,7.72,24
3,EPL,Attack,Left,2016,27000000,45,3613,10,5,5,0,5,7.01,25
4,EPL,Attack,Left,2017,27000000,36,2961,12,10,2,0,5,7.28,26

# 3 .Handling missing values

In [4]:
# check null values in data
data.isnull().sum()

league           0
position         0
foot            31
date             0
market_value     0
Apps             0
Mins             0
Goals            0
Assists          0
Yel              0
Red              0
MotM             0
Rating           0
age              0
dtype: int64

### we have foot feature that has missing values , so we use mode method for foot feature

In [5]:
index = 0;
for i in data['foot'].isnull():
    if i :
        data['foot'][index] = data['foot'].mode()[0]
    index = index + 1

<ipython-input-5-658790a8ab42>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['foot'][index] = data['foot'].mode()[0]

# 3. Convert category data into numerical data

In [6]:
# check data types
data.dtypes

league           object
position         object
foot             object
date              int64
market_value      int64
Apps              int64
Mins              int64
Goals             int64
Assists           int64
Yel               int64
Red               int64
MotM              int64
Rating          float64
age               int64
dtype: object

In [7]:
# foot attribute
for i in range(len(data['foot'])):
    if data['foot'][i] =='Right':
        data['foot'][i] = 1
    elif data['foot'][i] == 'Left':
        data['foot'][i] = 2
    else:
        data['foot'][i] = 3
data["foot"] = data["foot"].astype(str).astype(float)

# league attribute
for i in range(len(data['league'])):
    if data['league'][i] == 'EPL':
        data['league'][i] = 5
    elif data['league'][i] == 'La Liga':
        data['league'][i] = 4
    elif data['league'][i] == 'Bundesliga':
        data['league'][i] = 3
    elif data['league'][i] == 'Serie A':
        data['league'][i] = 2
    else:
        data['league'][i] = 1
data["league"] = data["league"].astype(str).astype(float)

<ipython-input-7-5a7fc14ced69>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['foot'][i] = 2
<ipython-input-7-5a7fc14ced69>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['foot'][i] = 1
<ipython-input-7-5a7fc14ced69>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['foot'][i] = 3
<ipython-input-7-5a7fc14ced69>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['league'][i] = 5
<ipython-input-7-5a7fc14ced69>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['league'][i] = 2
<ipython-input-7-5a7fc14ced69>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['league'][i] = 4
<ipython-input-7-5a7fc14ced69>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['league'][i] = 1
<ipython-input-7-5a7fc14ced69>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['league'][i] = 3

In [8]:
data.head()

,league,position,foot,date,market_value,Apps,Mins,Goals,Assists,Yel,Red,MotM,Rating,age
0,5.0,Attack,2.0,2013,675000,19,1163,3,4,0,0,1,7.21,22
1,5.0,Attack,2.0,2014,1800000,31,2155,4,3,0,0,2,7.14,23
2,5.0,Attack,2.0,2015,6300000,41,3299,18,12,1,0,10,7.72,24
3,5.0,Attack,2.0,2016,27000000,45,3613,10,5,5,0,5,7.01,25
4,5.0,Attack,2.0,2017,27000000,36,2961,12,10,2,0,5,7.28,26

# 4. Striker players

In [9]:
striker = data[data['position'] == 'Attack']
striker = striker.drop(columns = ['position'])

In [10]:
striker.shape

(4459, 13)

In [11]:
striker.head()

,league,foot,date,market_value,Apps,Mins,Goals,Assists,Yel,Red,MotM,Rating,age
0,5.0,2.0,2013,675000,19,1163,3,4,0,0,1,7.21,22
1,5.0,2.0,2014,1800000,31,2155,4,3,0,0,2,7.14,23
2,5.0,2.0,2015,6300000,41,3299,18,12,1,0,10,7.72,24
3,5.0,2.0,2016,27000000,45,3613,10,5,5,0,5,7.01,25
4,5.0,2.0,2017,27000000,36,2961,12,10,2,0,5,7.28,26

# 5.Import .csv data

In [12]:
striker.to_csv('striker player.csv')